.version sol 0.66.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc Validator.sol, 19
FALSE
SETGLOB 10
.loc Validator.sol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro stake
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 22
OVER
PUSHCONT {
	LDU 64
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 256
}
IFELSE
LDU 32
LDU 32
LDU 256
LDU 128
LDREF
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $stake_07bcd42f_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	stake_07bcd42f_internal
.type	stake_07bcd42f_internal, @function
CALL $stake_07bcd42f_internal_macro$

.macro stake_07bcd42f_internal_macro
.loc Validator.sol, 26
PUSHINT 1
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc Validator.sol, 27
THROWIFNOT 123
.loc Validator.sol, 28
ACCEPT
.loc Validator.sol, 29
CTOS
PLDU 256
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 31
XCHG S1, S2
REVERSE 6, 2
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1
STUR 107
ROLLREV 6
NEWC
STSLICECONST x4e73744b
STU 64
STU 256
STU 32
STU 32
STU 256
STREF
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc Validator.sol, 0

.macro stake_sign_helper
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 36
LDU 32
LDU 32
LDU 256
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $stake_sign_helper_48cc947e_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3292280489
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	stake_sign_helper_48cc947e_internal
.type	stake_sign_helper_48cc947e_internal, @function
CALL $stake_sign_helper_48cc947e_internal_macro$

.macro stake_sign_helper_48cc947e_internal_macro
.loc Validator.sol, 38
NEWC
.loc Validator.sol, 39
STSLICECONST x654c5074
.loc Validator.sol, 40
ROLL 3
STUR 32
.loc Validator.sol, 41
XCHG S1, S2
STU 32
.loc Validator.sol, 42
MYADDR
PARSEMSGADDR
INDEX 3
PLDU 256
STUR 256
.loc Validator.sol, 43
STU 256
.loc Validator.sol, 44
ENDC
.loc Validator.sol, 0

.macro return_stake
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 50
LDU 64
LDU 32
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $return_stake_fe624e47_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	return_stake_fe624e47_internal
.type	return_stake_fe624e47_internal, @function
CALL $return_stake_fe624e47_internal_macro$

.macro return_stake_fe624e47_internal_macro
.loc Validator.sol, 51
SWAP
SETGLOB 11
.loc Validator.sol, 52
SETGLOB 12
.loc Validator.sol, 0

.macro confirmation
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 58
LDU 64
LDU 32
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $confirmation_a034d276_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	confirmation_a034d276_internal
.type	confirmation_a034d276_internal, @function
CALL $confirmation_a034d276_internal_macro$

.macro confirmation_a034d276_internal_macro
.loc Validator.sol, 59
SWAP
SETGLOB 13
.loc Validator.sol, 60
SETGLOB 14
.loc Validator.sol, 0

.macro get
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 63
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $get_6d4ce63c_internal_macro$
}
PUSH S8
PUSHCONT {
	PUSH S10
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 1
	STUR 98
	REVERSE 9, 0
	NEWC
	STSLICECONST xd0710b67
	STU 64
	STU 32
	STU 64
	STU 32
	STU 64
	STU 64
	STU 32
	STDICT
	STBREFR
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	BLKDROP 8
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	get_6d4ce63c_internal
.type	get_6d4ce63c_internal, @function
CALL $get_6d4ce63c_internal_macro$

.macro get_6d4ce63c_internal_macro
.loc Validator.sol, 68
GETGLOB 13
.loc Validator.sol, 69
GETGLOB 14
.loc Validator.sol, 70
GETGLOB 11
.loc Validator.sol, 71
GETGLOB 12
.loc Validator.sol, 72
GETGLOB 15
.loc Validator.sol, 73
GETGLOB 16
.loc Validator.sol, 74
GETGLOB 17
.loc Validator.sol, 75
GETGLOB 18
.loc Validator.sol, 0

.macro recover
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 78
LDU 64
LDU 128
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $recover_1c670c7e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	recover_1c670c7e_internal
.type	recover_1c670c7e_internal, @function
CALL $recover_1c670c7e_internal_macro$

.macro recover_1c670c7e_internal_macro
.loc Validator.sol, 79
PUSHINT 1
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc Validator.sol, 80
THROWIFNOT 123
.loc Validator.sol, 81
ACCEPT
.loc Validator.sol, 82
CTOS
PLDU 256
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 84
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 1197831204
STUR 139
STU 64
ENDC
PUSHINT 0
SENDRAWMSG
.loc Validator.sol, 0

.macro toggle_defunct
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 89
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $toggle_defunct_6f5fe9a7_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	toggle_defunct_6f5fe9a7_internal
.type	toggle_defunct_6f5fe9a7_internal, @function
CALL $toggle_defunct_6f5fe9a7_internal_macro$

.macro toggle_defunct_6f5fe9a7_internal_macro
.loc Validator.sol, 90
ACCEPT
.loc Validator.sol, 91
GETGLOB 10
NOT
SETGLOB 10
.loc Validator.sol, 0

.macro receive_stake_back
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 94
LDU 64
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $receive_stake_back_73ea4e06_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	receive_stake_back_73ea4e06_internal
.type	receive_stake_back_73ea4e06_internal, @function
CALL $receive_stake_back_73ea4e06_internal_macro$

.macro receive_stake_back_73ea4e06_internal_macro
.loc Validator.sol, 95
GETGLOB 10
THROWIF 177
.loc Validator.sol, 96
ACCEPT
.loc Validator.sol, 97
SETGLOB 15
.loc Validator.sol, 0

.macro error
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 103
LDU 64
LDU 32
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $error_6f3e8d23_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	error_6f3e8d23_internal
.type	error_6f3e8d23_internal, @function
CALL $error_6f3e8d23_internal_macro$

.macro error_6f3e8d23_internal_macro
.loc Validator.sol, 104
SWAP
SETGLOB 16
.loc Validator.sol, 105
SETGLOB 17
.loc Validator.sol, 0

.macro fallback_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
PUSHCONT {
	.loc Validator.sol, 111
	DEPTH
	ADDCONST -4
	PICK
	.loc Validator.sol, 112
	DUP
	LDU 32
	POP S2
	.loc Validator.sol, 113
	DUP
	PUSHINT 4294967294
	EQUAL
	PUSHCONT {
		.loc Validator.sol, 114
		DROP
		LDU 64
		PLDU 32
		.loc Validator.sol, 115
		CALLREF {
			CALL $error_6f3e8d23_internal_macro$
		}
		.loc Validator.sol, 116
		CALLREF {
			CALL $c7_to_c4$
		}
		COMMIT
		.loc Validator.sol, 0
	}
	IFJMP
	.loc Validator.sol, 119
	PUSHINT 4066861904
	OVER
	LEQ
	OVER
	PUSHINT 4066861913
	LEQ
	AND
	PUSHCONT {
		.loc Validator.sol, 121
		SWAP
		LDU 64
		PLDU 32
		.loc Validator.sol, 122
		PUSHINT 1382499184
		EQUAL
		THROWIFNOT 101
		.loc Validator.sol, 123
		SWAP
		PUSHINT 4066861904
		SUB
		UFITS 32
		FITS 8
		GETGLOB 18
		SWAP
		NEWC
		STI 8
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 18
		.loc Validator.sol, 124
		CALLREF {
			CALL $c7_to_c4$
		}
		COMMIT
		.loc Validator.sol, 0
	}
	IFJMP
	.loc Validator.sol, 127
	PUSHINT 3597947453
	OVER
	LEQ
	OVER
	PUSHINT 3597947458
	LEQ
	AND
	PUSHCONT {
		.loc Validator.sol, 129
		SWAP
		LDU 64
		PLDU 32
		.loc Validator.sol, 130
		PUSHINT 1450460016
		EQUAL
		THROWIFNOT 102
		.loc Validator.sol, 131
		SWAP
		PUSHINT 3597947456
		SUB
		UFITS 32
		FITS 8
		GETGLOB 18
		SWAP
		NEWC
		STI 8
		ROTREV
		PUSHINT 64
		DICTUSETB
		SETGLOB 18
		.loc Validator.sol, 132
		CALLREF {
			CALL $c7_to_c4$
		}
		COMMIT
		.loc Validator.sol, 0
	}
	IFJMP
	.loc Validator.sol, 135
	DROP2
	THROW 103
	.loc Validator.sol, 110
}
CALLX
.loc Validator.sol, 0
CALLREF {
	CALL $c7_to_c4$
}

.globl	send_complaint_4b67f590_internal
.type	send_complaint_4b67f590_internal, @function
CALL $send_complaint_4b67f590_internal_macro$

.macro send_complaint_4b67f590_internal_macro
.loc Validator.sol, 139
NEWC
.loc Validator.sol, 140
STSLICECONST x62_
.loc Validator.sol, 141
ROLL 3
STSLICER
.loc Validator.sol, 142
ROT
STGRAMS
.loc Validator.sol, 143
PUSHINT 1
STUR 107
.loc Validator.sol, 145
STREF
.loc Validator.sol, 146
ENDC
PUSHINT 0
SENDRAWMSG
.loc Validator.sol, 0

.macro complain
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 149
OVER
PUSHCONT {
	LDU 64
	LDU 32
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 64
	LDU 32
}
IFELSE
LDU 256
LDU 128
LDU 128
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $complain_2e6f89c2_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	complain_2e6f89c2_internal
.type	complain_2e6f89c2_internal, @function
CALL $complain_2e6f89c2_internal_macro$

.macro complain_2e6f89c2_internal_macro
.loc Validator.sol, 151
PUSHINT 1
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc Validator.sol, 152
THROWIFNOT 100
.loc Validator.sol, 153
ACCEPT
.loc Validator.sol, 154
CTOS
PLDU 256
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 157
NEWC
STSLICECONST x52674370
.loc Validator.sol, 158
BLKSWAP 2, 5
XCHG S2
STU 64
STU 32
.loc Validator.sol, 159
ROLL 4
PUSHINT 188
ROT
STU 8
STU 256
.loc Validator.sol, 161
PUSHINT 95626317870726800411714327930097829901973960224302
NEWC
STU 256
.loc Validator.sol, 162
ENDC
SWAP
STREF
.loc Validator.sol, 163
PUSHINT 296
STZEROES
.loc Validator.sol, 166
PUSHINT 0
STGRAMS
.loc Validator.sol, 167
ROT
STGRAMS
.loc Validator.sol, 168
STSLICECONST x00000000
.loc Validator.sol, 169
XCHG S1, S2
ENDC
CALLREF {
	CALL $send_complaint_4b67f590_internal_macro$
}
.loc Validator.sol, 0

.macro vote_sign_helper
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 172
LDU 16
LDU 32
LDU 256
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $vote_sign_helper_81591805_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3574372079
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	vote_sign_helper_81591805_internal
.type	vote_sign_helper_81591805_internal, @function
CALL $vote_sign_helper_81591805_internal_macro$

.macro vote_sign_helper_81591805_internal_macro
.loc Validator.sol, 174
NEWC
.loc Validator.sol, 175
STSLICECONST x56744350
.loc Validator.sol, 176
ROLL 3
STUR 16
.loc Validator.sol, 177
XCHG S1, S2
STU 32
.loc Validator.sol, 178
STU 256
.loc Validator.sol, 179
ENDC
.loc Validator.sol, 0

.macro report_sign_helper
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 182
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDU 256
LDU 8
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $report_sign_helper_d9990fb0_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3497859524
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	report_sign_helper_d9990fb0_internal
.type	report_sign_helper_d9990fb0_internal, @function
CALL $report_sign_helper_d9990fb0_internal_macro$

.macro report_sign_helper_d9990fb0_internal_macro
.loc Validator.sol, 185
XCHG S2
NEWC
STU 256
STU 256
STU 8
.loc Validator.sol, 186
ENDC
.loc Validator.sol, 0

.macro transfer
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 189
LDU 128
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $transfer_f2c1d67e_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	transfer_f2c1d67e_internal
.type	transfer_f2c1d67e_internal, @function
CALL $transfer_f2c1d67e_internal_macro$

.macro transfer_f2c1d67e_internal_macro
.loc Validator.sol, 190
PUSHINT 1
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc Validator.sol, 191
THROWIFNOT 123
.loc Validator.sol, 192
ACCEPT
.loc Validator.sol, 193
CTOS
PLDU 256
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 194
NEWC
STSLICECONST x62_
STSLICE
SWAP
STGRAMS
PUSHINT 107
STZEROES
ENDC
PUSHINT 0
SENDRAWMSG
.loc Validator.sol, 0

.macro transfer_to_config
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 197
LDREF
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $transfer_to_config_97e0998c_internal_macro$
}
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	transfer_to_config_97e0998c_internal
.type	transfer_to_config_97e0998c_internal, @function
CALL $transfer_to_config_97e0998c_internal_macro$

.macro transfer_to_config_97e0998c_internal_macro
.loc Validator.sol, 198
PUSHINT 0
CONFIGPARAM
DUP
PUSHCONT {
	PUSHREF {
	}
	SWAP
}
IFNOT
.loc Validator.sol, 199
THROWIFNOT 123
.loc Validator.sol, 200
ACCEPT
.loc Validator.sol, 201
CTOS
PLDU 256
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 202
NEWC
STSLICECONST x42_
STSLICE
PUSHINT 2961817721679848385985212583086110512513025
STUR 143
STREF
ENDC
PUSHINT 0
SENDRAWMSG
.loc Validator.sol, 0

.macro receive_elect_at
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 205
LDU 64
LDI 1
LDU 32
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $receive_elect_at_19e6f4cf_internal_macro$
}
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro receive_elect_at_19e6f4cf_internal_macro
.loc Validator.sol, 208
BLKDROP 3
.loc Validator.sol, 0

.macro receive_macro
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 0
DUP
IFREF {
	CALL $upd_only_time_in_c4$
}

.macro public_key
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc Validator.sol, 216
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $public_key_e0e349c4_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 2787666104
	STUR 130
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	public_key_e0e349c4_internal
.type	public_key_e0e349c4_internal, @function
CALL $public_key_e0e349c4_internal_macro$

.macro public_key_e0e349c4_internal_macro
.loc Validator.sol, 217
GETGLOB 2
.loc Validator.sol, 0

.macro upgrade_old_config_code_sign_helper
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 220
LDU 32
LDU 32
LDREF
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $upgrade_old_config_code_sign_helper_dab31d2a_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3385643970
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	upgrade_old_config_code_sign_helper_dab31d2a_internal
.type	upgrade_old_config_code_sign_helper_dab31d2a_internal, @function
CALL $upgrade_old_config_code_sign_helper_dab31d2a_internal_macro$

.macro upgrade_old_config_code_sign_helper_dab31d2a_internal_macro
.loc Validator.sol, 222
NEWC
.loc Validator.sol, 223
STSLICECONST x4e436f64
.loc Validator.sol, 224
ROLL 3
STUR 32
.loc Validator.sol, 225
XCHG S1, S2
STU 32
.loc Validator.sol, 226
STREF
.loc Validator.sol, 227
ENDC
.loc Validator.sol, 0

.macro upgrade_old_config_code_message_builder
DROP
GETGLOB 6
THROWIFNOT 76
.loc Validator.sol, 230
LDU 256
LDREF
LDU 32
LDU 32
LDREF
ENDS
.loc Validator.sol, 0
CALLREF {
	CALL $upgrade_old_config_code_message_builder_1dbbedb2_internal_macro$
}
OVER
PUSHCONT {
	PUSH S3
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 3595301997
	STUR 130
	STREF
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.globl	upgrade_old_config_code_message_builder_1dbbedb2_internal
.type	upgrade_old_config_code_message_builder_1dbbedb2_internal, @function
CALL $upgrade_old_config_code_message_builder_1dbbedb2_internal_macro$

.macro upgrade_old_config_code_message_builder_1dbbedb2_internal_macro
.loc Validator.sol, 232
ROLL 4
PUSHINT -1
NEWC
STSLICECONST x9_
STI 8
STU 256
ENDC
CTOS
.loc Validator.sol, 234
NEWC
.loc Validator.sol, 235
STSLICECONST x8
.loc Validator.sol, 238
STSLICE
.loc Validator.sol, 240
STSLICECONST x06_
.loc Validator.sol, 249
ROLL 4
CTOS
NEWC
STSLICE
.loc Validator.sol, 250
STSLICECONST x4e436f64
.loc Validator.sol, 251
ROLL 4
STUR 32
.loc Validator.sol, 252
ROLL 3
STUR 32
.loc Validator.sol, 253
XCHG S1, S2
STREF
.loc Validator.sol, 254
STBREFR
.loc Validator.sol, 256
ENDC
.loc Validator.sol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDI 1
LDU 64
LDU 32
LDU 64
LDU 32
LDU 64
LDU 64
LDU 32
LDDICT
ENDS
SETGLOB 18
SETGLOB 17
SETGLOB 16
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 0
	BLKPUSH 7, 0
	NEWDICT
	SETGLOB 18
	SETGLOB 17
	SETGLOB 16
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 18
GETGLOB 17
GETGLOB 16
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STI 1
STU 64
STU 32
STU 64
STU 32
STU 64
STU 64
STU 32
STDICT
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
PLDU 4
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
PUSHCONT {
	DROP
	CALLREF {
		CALL $fallback_macro$
	}
	THROW 0
}
IFNOT
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX
	DUP
	MYADDR
	NEWC
	STSLICE
	STSLICE
	ENDC
	HASHCU
	ROT
	GETGLOB 2
	CHKSIGNU
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
DROP2
CALLREF {
	CALL $fallback_macro$
}

.macro public_function_selector
DUP
PUSHINT 4000269644
LEQ
IFJMPREF {
	DUP
	PUSHINT 462813509
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 64029483
		EQUAL
		IFJMPREF {
			CALL $transfer$
		}
		DUP
		PUSHINT 318370189
		EQUAL
		IFJMPREF {
			CALL $transfer_to_config$
		}
		DUP
		PUSHINT 343166256
		EQUAL
		IFJMPREF {
			CALL $toggle_defunct$
		}
		DUP
		PUSHINT 462813509
		EQUAL
		IFJMPREF {
			CALL $error$
		}
	}
	DUP
	PUSHINT 1144796841
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 558553781
		EQUAL
		IFJMPREF {
			CALL $stake$
		}
		DUP
		PUSHINT 640182456
		EQUAL
		IFJMPREF {
			CALL $public_key$
		}
		DUP
		PUSHINT 831254149
		EQUAL
		IFJMPREF {
			CALL $recover$
		}
		DUP
		PUSHINT 1144796841
		EQUAL
		IFJMPREF {
			CALL $stake_sign_helper$
		}
	}
	DUP
	PUSHINT 1350375876
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1238160322
		EQUAL
		IFJMPREF {
			CALL $upgrade_old_config_code_sign_helper$
		}
		DUP
		PUSHINT 1347481063
		EQUAL
		IFJMPREF {
			CALL $complain$
		}
		DUP
		PUSHINT 1349585767
		EQUAL
		IFJMPREF {
			CALL $get$
		}
		DUP
		PUSHINT 1350375876
		EQUAL
		IFJMPREF {
			CALL $report_sign_helper$
		}
	}
	DUP
	PUSHINT 4000269644
	LEQ
	IFJMPREF {
		DUP
		PUSHINT 1426888431
		EQUAL
		IFJMPREF {
			CALL $vote_sign_helper$
		}
		DUP
		PUSHINT 1447818349
		EQUAL
		IFJMPREF {
			CALL $upgrade_old_config_code_message_builder$
		}
		DUP
		PUSHINT 1756716863
		EQUAL
		IFJMPREF {
			CALL $constructor$
		}
		DUP
		PUSHINT 4000269644
		EQUAL
		IFJMPREF {
			CALL $return_stake$
		}
	}
}
DUP
PUSHINT 4184830756
LEQ
IFJMPREF {
	DUP
	PUSHINT 4084484172
	EQUAL
	IFJMPREF {
		CALL $confirmation$
	}
	DUP
	PUSHINT 4163016210
	EQUAL
	IFJMPREF {
		CALL $receive_elect_at$
	}
	DUP
	PUSHINT 4184830756
	EQUAL
	IFJMPREF {
		CALL $receive_stake_back$
	}
}

