{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "constructor",
    "inputs": [
    { "name":"name", "type":"bytes" },
    { "name":"symbol", "type":"bytes" },
    { "name":"decimals", "type":"uint8" },
    { "name":"root_public_key", "type":"uint256" },
    { "name":"root_owner", "type":"uint256" },
    { "name":"wallet_code", "type":"cell" },
    { "name":"total_supply", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xb"
  },
  {
    "name": "deployWallet",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"workchain_id", "type":"int8" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"internal_owner", "type":"uint256" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xc"
  },
  {
    "name": "deployEmptyWallet",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"workchain_id", "type":"int8" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"internal_owner", "type":"uint256" },
    { "name":"grams", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0xd"
  },
  {
    "name": "grant",
    "inputs": [
    { "name":"dest", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xe"
  },
  {
    "name": "mint",
    "inputs": [
    { "name":"tokens", "type":"uint128" }
    ],
    "outputs": [
    ],
    "id": "0xf"
  },
  {
    "name": "getName",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bytes" }
    ],
    "id": "0x10"
  },
  {
    "name": "getSymbol",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"bytes" }
    ],
    "id": "0x11"
  },
  {
    "name": "getDecimals",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint8" }
    ],
    "id": "0x12"
  },
  {
    "name": "getRootKey",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0x13"
  },
  {
    "name": "getTotalSupply",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0x14"
  },
  {
    "name": "getTotalGranted",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ],
    "id": "0x15"
  },
  {
    "name": "getWalletCode",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"cell" }
    ],
    "id": "0x16"
  },
  {
    "name": "getWalletAddress",
    "inputs": [
    { "name":"workchain_id", "type":"int8" },
    { "name":"pubkey", "type":"uint256" },
    { "name":"owner_std_addr", "type":"uint256" }
    ],
    "outputs": [
    { "name":"value0", "type":"address" }
    ],
    "id": "0x17"
  },
  {
    "name": "getWalletCodeHash",
    "inputs": [
    ],
    "outputs": [
    { "name":"value0", "type":"uint256" }
    ],
    "id": "0x18"
  }
  ],
  "events": [
  ]
}
