{
  "ABI version": 2,
  "header": [
    "pubkey",
    "time",
    "expire"
  ],
  "functions": [
  {
    "name": "transfer",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" },
    { "name":"return_ownership", "type":"bool" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferWithNotify",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" },
    { "name":"return_ownership", "type":"bool" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferToRecipient",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"recipient_public_key", "type":"uint256" },
    { "name":"recipient_internal_owner", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" },
    { "name":"deploy", "type":"bool" },
    { "name":"return_ownership", "type":"bool" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferToRecipientWithNotify",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"recipient_public_key", "type":"uint256" },
    { "name":"recipient_internal_owner", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" },
    { "name":"deploy", "type":"bool" },
    { "name":"return_ownership", "type":"bool" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "requestBalance",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" }
    ],
    "outputs": [
    { "name":"value0", "type":"uint128" }
    ]
  },
  {
    "name": "accept",
    "inputs": [
    { "name":"_answer_id", "type":"uint32" },
    { "name":"tokens", "type":"uint128" },
    { "name":"answer_addr", "type":"address" },
    { "name":"keep_grams", "type":"uint128" }
    ],
    "outputs": [
    { "name":"value0", "type":"bool" }
    ]
  },
  {
    "name": "internalTransfer",
    "inputs": [
    { "name":"tokens", "type":"uint128" },
    { "name":"answer_addr", "type":"address" },
    { "name":"sender_pubkey", "type":"uint256" },
    { "name":"sender_owner", "type":"address" },
    { "name":"notify_receiver", "type":"bool" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "destroy",
    "inputs": [
    { "name":"dest", "type":"address" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "getDetails",
    "inputs": [
    ],
    "outputs": [
    { "name":"name", "type":"bytes" },
    { "name":"symbol", "type":"bytes" },
    { "name":"decimals", "type":"uint8" },
    { "name":"balance", "type":"uint128" },
    { "name":"root_public_key", "type":"uint256" },
    { "name":"wallet_public_key", "type":"uint256" },
    { "name":"root_address", "type":"address" },
    { "name":"owner_address", "type":"address" },
    { "components":[
      { "name":"lend_addr", "type":"address" },
      { "name":"lend_balance", "type":"uint128" },
      { "name":"lend_finish_time", "type":"uint32" }
    ], "name":"lend_ownership", "type":"tuple[]" },
    { "name":"lend_balance", "type":"uint128" },
    { "name":"code", "type":"cell" },
    { "components":[
      { "name":"spender", "type":"address" },
      { "name":"remainingTokens", "type":"uint128" }
    ], "name":"allowance", "type":"tuple" },
    { "name":"workchain_id", "type":"int8" }
    ]
  },
  {
    "name": "approve",
    "inputs": [
    { "name":"spender", "type":"address" },
    { "name":"remainingTokens", "type":"uint128" },
    { "name":"tokens", "type":"uint128" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferFrom",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"from", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "transferFromWithNotify",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"from", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"grams", "type":"uint128" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "internalTransferFrom",
    "inputs": [
    { "name":"answer_addr", "type":"address" },
    { "name":"to", "type":"address" },
    { "name":"tokens", "type":"uint128" },
    { "name":"notify_receiver", "type":"bool" },
    { "name":"payload", "type":"cell" }
    ],
    "outputs": [
    ]
  },
  {
    "name": "disapprove",
    "inputs": [
    ],
    "outputs": [
    ]
  }
  ],
  "events": [
  ]
}
